# datasalt-utils

./: index.html  pom.xml
src/contrib/java/org/apache/hadoop/mapred/lib/: MultipleOutputsPatched.java
src/contrib/java/org/apache/hadoop/mapreduce/lib/input/: DelegatingInputFormat.java  DelegatingMapper.java  DelegatingRecordReader.java  GetInputFileFromTaggedInputSplit.java  TaggedInputSplit.java
src/contrib/java/org/apache/hadoop/mapreduce/lib/output/: MultipleOutputsPatched.java
src/contrib/java/org/apache/solr/hadoop/: SolrOutputFormat.java
src/main/java/com/datasalt/utils/commons/: BaseConfigurationFactory.java  BaseHadoopJob.java  BaseJob.java  BloomFilter.java  CommonUtils.java  ConfigurationFactory.java  ExpiringSemaphore.java  HadoopUtils.java  PangolinConfigurationFactory.java  RepoTool.java  SSHUtils.java  ThriftUtils.java  TimestampOracle.java  URLUtils.java  WritableUtils.java
src/main/java/com/datasalt/utils/commons/count/: Counter.java  FrequencyCounter.java
src/main/java/com/datasalt/utils/commons/flow/: BarrierExecutable.java  ChainableExecutable.java  Executable.java  ExecutableJob.java  Flow.java  GvizNode.java
src/main/java/com/datasalt/utils/commons/io/: DumpSequenceFileAsText.java  DumpTextFileAsSequenceFile.java  ProtoStuffDeserializer.java  ProtoStuffSerialization.java  ProtoStuffSerializer.java  SequenceFileCat.java
src/main/java/com/datasalt/utils/commons/test/: BaseTest.java  PangolinBaseTest.java
src/main/java/com/datasalt/utils/io/: DatumPair.java  DatumPairBase.java  IdDatum.java  IdDatumBase.java  IdDatumPair.java  IdDatumPairBase.java  LongPairWritable.java  Serialization.java  TextLongWritable.java  TextPairWritable.java  WritableIntBloomFilter.java
src/main/java/com/datasalt/utils/mapred/: BaseMapper.java  BaseReducer.java  PangolinMapper.java  PangolinReducer.java  package-info.java
src/main/java/com/datasalt/utils/mapred/counter/: CountEmitInterface.java  MapRedCounter.java
src/main/java/com/datasalt/utils/mapred/counter/io/: CounterDistinctKey.java  CounterKey.java  CounterValue.java
src/main/java/com/datasalt/utils/mapred/crossproduct/: BigGroupsCrossProductJob.java  CrossProductMapRed.java
src/main/java/com/datasalt/utils/mapred/crossproduct/io/: CrossProductExtraKey.java  CrossProductPair.java
src/main/java/com/datasalt/utils/mapred/joiner/: JoinDatum.java  JoinOneToMany.java  MultiJoinChanneledMapper.java  MultiJoinDatum.java  MultiJoinMapperBase.java  MultiJoinMultiChannelMapper.java  MultiJoinPair.java  MultiJoinPairDouble.java  MultiJoinPairInt.java  MultiJoinPairLong.java  MultiJoinPairText.java  MultiJoinReducer.java  MultiJoiner.java
src/main/java/com/datasalt/utils/viewbuilder/: ShardedSolrDocumentConverter.java  SolrAdminCoreUtils.java  SolrCloudManager.java
src/test/java/com/datasalt/utils/commons/: HadoopTestUtils.java  TestExpiringSemaphore.java  TestHadoopUtils.java  TestRepoTool.java  TestURLUtils.java  TestWritableIntBloomFilter.java  TestWritableUtils.java
src/test/java/com/datasalt/utils/commons/flow/: TestBarrierExecutable.java  TestChainableExecutable.java  TestFlow.java
src/test/java/com/datasalt/utils/count/: TestCounter.java
src/test/java/com/datasalt/utils/io/: TestDatumPair.java  TestIdDatum.java  TestIdDatumPair.java  TestLongPairWritable.java  TestTextPairWritable.java
src/test/java/com/datasalt/utils/mapred/counter/: TestMapRedCounter.java
src/test/java/com/datasalt/utils/mapred/crossproduct/: TestCrossProductMapRed.java
src/test/java/com/datasalt/utils/mapred/joiner/: TestJoinDatum.java  TestJoinOneToMany.java  TestMultiJoinDatum.java  TestMultiJoiner.java  TestMultiJoinerGlob.java  TestMultiJoinerMultiChannel.java  TestMultiJoinerSameClass.java  TestMultiJoinerSecondarySort.java
src/test/java/com/datasalt/utils/thrift/test/: A.java  B.java  TestEntity.java
src/test/resources/: datasalt-test.thrift
