<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datasalt</groupId>
  <artifactId>datasalt-utils</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Datasalt utils</name>
  <url>https://github.com/datasalt/datasalt-utils</url>
  <description><![CDATA[Common utils used in <a href="www.datasalt.com">Datasalt S.L.</a>]]></description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/datasalt/datasalt-utils</url>
    <connection>scm:git:git@github.com:datasalt/datasalt-utils.git</connection>
  </scm>
  <developers>
    <developer>
      <id>eric</id>
      <name>Eric Palacios</name>
      <email>epalacios@datasalt.com</email>
      <url></url>
      <organization>Datasalt S.L.</organization>
      <organizationUrl>www.datasalt.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
      <properties>
        <picUrl>http://4wheels4life.files.wordpress.com/2008/10/david-hasselhoff.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>ivan</id>
      <name>Ivan de Prado</name>
      <email>ivan@datasalt.com</email>
      <url></url>
      <organization>Datasalt S.L.</organization>
      <organizationUrl>www.datasalt.com</organizationUrl>
      <roles>
	<role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
    <developer>
      <id>pere</id>
      <name>Pere Ferrera</name>
      <email>pere@datasalt.com</email>
      <url></url>
      <organization>Datasalt S.L.</organization>
      <organizationUrl>www.datasalt.com</organizationUrl>
      <roles>
	<role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
    
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
      
<!-- Very usefull Google's guava - Nice collections API -->
   <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
      <!-- Logging: SL4J flexible logging API -->        
    
      
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>
    
    
    
    <!-- Xerces for XML parsing --> 
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>          
    
    <dependency>
		<groupId>com.datasalt.pangool</groupId>
		<artifactId>pangool-core</artifactId>
		<version>0.42.0</version>
	</dependency>
                  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    
    
    <!-- Protocol buffers better API -->
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-compiler</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-model</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.3</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
   <repository>
      <id>cloudera</id>
      <name>Cloudera Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
     
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
  </repositories>
  
  
  <build>
  <plugins>
	<!-- set Java 6 compiler -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
   -->
   <!-- In order to add aditional source folders -->
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/contrib/java</source>
               <!--source>target/test/generated-thrift/java/gen-javabean</source--> 
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
 </build>
 
 
 <profiles>
	<profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
  <distributionManagement>
    <!-- TO publish a snapshot set correctly ~/.m2/settings.xml and use : mvn deploy -->
    <snapshotRepository>
      <id>nexus-viewsflow</id>
      <name>Nexus viewsflow</name>
      <url>http://admin2.peerindex.net:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement> 
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting> 
</project>
